<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />   
    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Quản lý minh chứng</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>    

    <div id="root"></div>    
 
    <script src="%PUBLIC_URL%/js/jquery-3.6.0.min"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min"></script>
  </body>

</html>
